# Sodin.Web

./: .gitignore  README.md  SodinWeb.sln
SodinWeb/: Gruntfile.js  Notas de Version.txt  Program.cs  SodinWeb.csproj  Startup.cs  bower.json  config_example.json  eslintConfig.eslintrc  package.json
SodinWeb/Api/: EventsController.cs  TypesController.cs
SodinWeb/Models/: Confederation.cs  EventType.cs  Measure.cs  PostEvent.cs  ProcessTweet.cs  Station.cs  Variable.cs
SodinWeb/Properties/: launchSettings.json
SodinWeb/Repositories/: IRepository.cs  Repository.cs
SodinWeb/Scripts/: app.module.js
SodinWeb/Scripts/Controllers/: catalog.controller.js  filter.controller.js  main.controller.js  map.controller.js  timeline.controller.js
SodinWeb/Scripts/Services/: events.service.js  main.service.js  slides.service.js
SodinWeb/TestScripts/: chutzpah.json  services.specs.js
SodinWeb/wwwroot/: index.html
SodinWeb/wwwroot/css/: event-timeline.css  palette.css  site.css  table.css
SodinWeb/wwwroot/iframes/: eventChart.html  eventMap.html
SodinWeb/wwwroot/views/: eventTimeline.html  visor.html
TestSodinWeb/: TestSodinWeb.csproj  app.config  packages.config  tests_config_example.json
TestSodinWeb/IntegrationTests/: TestsApiAccess.cs
TestSodinWeb/Properties/: AssemblyInfo.cs
TestSodinWeb/Stubs/: FakeLogger.cs  FakeRepository.cs
TestSodinWeb/UnitTests/: TestsApiController.cs
db-templates/SodinBD/: confederaciones.metadata.json  ejecuciones.metadata.json  estaciones.bson  estaciones.metadata.json  eventos.metadata.json  nucleos.metadata.json  nucleosCosteros.bson  nucleosCosteros.metadata.json  (+4 more)
(+16 files in other folders)
